{
    "name": "clang/module-clang",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "name": "e-Village BV",
            "email": "info@e-village.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Clang\\Clang\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "type": "magento2-module",
    "extra": {
        "map": [
            [
                "*",
                "Clang/Clang"
            ]
        ]
    }
}