{
    "name": "clang/module-clang",
    "description": "A module to integrate Magento with Clang e-mailmarketing software",
    "version": "1.0.6",
    "license": "MIT",
    "authors": [
        {
            "name": "e-Village BV",
            "email": "info@e-village.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento/framework": ">=100.0.17"
    },
    "autoload": {
        "psr-4": {
            "Clang\\Clang\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "type": "magento2-module"
}
